# aosp_RMX1851-eng 12 SP1A.210812.016 eng.venkat.20211013.212216 test-keys
- manufacturer: 
- platform: sdm710
- codename: RMX1851
- flavor: aosp_RMX1851-eng
- release: 12
- id: SP1A.210812.016
- incremental: eng.venkat.20211013.212216
- tags: test-keys
- fingerprint: Realme/aosp_RMX1851/RMX1851:12/SP1A.210812.016/venkatesh10141027:eng/test-keys
- is_ab: false
- brand: Realme
- branch: aosp_RMX1851-eng-12-SP1A.210812.016-eng.venkat.20211013.212216-test-keys
- repo: realme_rmx1851_dump
